APP_NAME=""
APP_VERSION=""

# DATABASE
DATABASE_URL=""

# AUTH
NEXTAUTH_URL=""
AUTH_SECRET=""
JWT_LIFESPAN=82600

# AUTH PROVIDERS
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""